[project]
version=2004500
file=E:\ghq\github.com\sevenc-nanashi\ported_tim\demo\demo.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=256
video.height=256
video.rate=60
video.scale=1
audio.rate=44100
output.file=Z:\tim_thumbnail.gif
cursor.frame=0
cursor.layer=18
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=60.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,239
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1]
layer=2
focus=1
frame=0,239
[1.0]
effect.name=画像ファイル
ファイル=E:\ghq\github.com\sevenc-nanashi\ported_tim\demo\night_view_from_reencode.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[1.2]
effect.name=クリッピング
上=0
下=0
左=0
右=300
中心の位置を変更=1
[1.3]
effect.name=目標指定拡大縮小
目標幅=256
目標高さ=256
モード=下限指定
デバッグモード=0
PI=
[1.4]
effect.name=オフスクリーン描画
[2]
layer=3
frame=0,59
[2.0]
effect.name=グラフィックペンT@T_Filter_Module@tim.anm2
線長=30
しきい値=74
白線量=8.0
黒線量=8.0
向き=斜め左下
シャドウ=000000
ハイライト=ffffff
シード固定=1
シード=0,64,コマ落ちランダム(Hz)@Basic_S,4|10,0
しきい値を自動計算=0
処理モード=GPU
[3]
layer=3
frame=120,179
[3.0]
effect.name=砕けたガラス(エンドレス)@砕けたガラス@tim.anm2
サイズ=30.0
ガラス量=20
屈折率=50.0
移動速度=2.0
オリジナル表示=1
回転速度=5.0
ぼかし=25.0
透明度[%]=80.0
厚さ=3.0
光線方向= 1, 0, 1 
正反射強度[%]=75.0
形状ランダム性[%]=100.0
サイズランダム性[%]=0.0
小サイズ出現度=100.0
速度ランダム性[%]=100.0
乱数パターン=100
[4]
layer=5
frame=0,239
[4.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[4.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=30.00
合成モード=通常
[5]
layer=6
frame=0,239
[5.0]
effect.name=画像合成(オブジェクト)
対象レイヤー数=3
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=7
frame=60,119
[6.0]
effect.name=風揺れT@tim.anm2
揺れ角=10.0
揺れ周期=2.00
揺れズレ=90.0
センター=0.0
分割数=10
上固定長％=10.0
下固定長％=10.0
下を基準=0
ランダム揺れ量=0
ランダム揺れパターン=0
時間ずれ=0.10
横に繰り返す=0
繰り返し個数=3
間隔=50.0
破綻軽減=1
アルファ補正=1
[7]
layer=7
frame=180,239
[7.0]
effect.name=曲面変形@tim.anm2
変形1=10.0,50.0,直線移動,0
変形2=20.0,80.0,直線移動,0
個数=0
分割数=8
領域サイズX=2000
領域サイズY=2000
領域サイズZ=2000
移動速度=100.0
移動方向誤差=12.0
回転速度=10.0
重心を中心にする=0
[8]
layer=8
frame=0,239
[8.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p medium
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=ported_tim
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=9
frame=0,59
[9.0]
effect.name=テキスト
サイズ=25.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=グラフィックペンT
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=0.00
Y=60.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9.2]
effect.name=PixelSnap_S
[10]
layer=9
frame=60,119
[10.0]
effect.name=テキスト
サイズ=25.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=風揺れT
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[10.1]
effect.name=標準描画
X=0.00
Y=60.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10.2]
effect.name=PixelSnap_S
[11]
layer=9
frame=120,179
[11.0]
effect.name=テキスト
サイズ=25.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=砕けたガラス
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[11.1]
effect.name=標準描画
X=0.00
Y=60.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11.2]
effect.name=PixelSnap_S
[12]
layer=9
frame=180,239
[12.0]
effect.name=テキスト
サイズ=25.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M+ 2p regular
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=中央揃え[中]
B=0
I=0
テキスト=曲面変形
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[12.1]
effect.name=標準描画
X=0.00
Y=60.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[12.2]
effect.name=PixelSnap_S
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
[plugin.1]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:project_dir:0=a0
